

| **Testfall-ID** | **Beschreibung**                                         | **Vorbedingungen**                    | **Schritte**                                                                                              | **Erwartetes Ergebnis**                                                              |
|------------------|---------------------------------------------------------|---------------------------------------|-----------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------|
| TC001            | Speichern der Timer-Einstellungen                       | Einstellungsseite ist geöffnet.      | 1. Runden = 3, Rundenzeit = 60 Sekunden, Ruhezeit = 30 Sekunden eingeben.<br>2. "Speichern" auswählen. | Einstellungen werden in der Datenbank gespeichert.                                   |
| TC002            | Laden der Timer-Daten                                   | TC001 wurde erfolgreich ausgeführt.   | 1. Zur Timer-Seite navigieren.                                                                           | Runden = 3, Rundenzeit = 60 Sekunden, Ruhezeit = 30 Sekunden werden angezeigt.      |
| TC003            | Starten und Ablaufen des Timers                        | TC002 wurde erfolgreich ausgeführt.   | 1. "Timer starten" auswählen.<br>2. Warten, bis die Rundenzeit abläuft.                                 | Der Timer zählt von 60 Sekunden auf 0 und wechselt zur Ruhezeit.                   |
| TC004            | Wechsel zur Ruhezeit und Rückkehr zur Rundenzeit       | TC003 wurde erfolgreich ausgeführt.   | 1. Timer während der Rundenzeit beobachten.<br>2. Timer während der Ruhezeit überprüfen.<br>3. Überprüfen, ob der Timer zur nächsten Rundenzeit wechselt. | Der Timer wechselt zur Ruhezeit und danach zur nächsten Rundenzeit.                 |
| TC005            | Beenden des Timers nach allen Runden                   | TC004 wurde erfolgreich ausgeführt.   | 1. Timer während aller Runden und Ruhezeiten beobachten.                                                | Der Timer stoppt nach der letzten Runde und zeigt eine entsprechende Benachrichtigung an. |

